# Canoo-Hotels

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canoo/canoo_hotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canoo/canoo_hotels/: App.kt  MainActivity.kt
app/src/main/java/com/canoo/canoo_hotels/di/: HiltModule.kt
app/src/main/java/com/canoo/canoo_hotels/model/data/: CheckInDate.kt  CheckOutDate.kt  Children.kt  Data.kt  DataX.kt  Destination.kt  Filters.kt  HotelDetail.kt  HotelDetailRequest.kt  HotelList.kt  HotelListRequest.kt  Image.kt  ImageX.kt  ImageXX.kt  Message.kt  OfferSummary.kt  PriceXX.kt  Property.kt  PropertyGallery.kt  PropertyImage.kt  PropertyInfo.kt  PropertySearch.kt  Room.kt  SearchResult.kt  Summary.kt
app/src/main/java/com/canoo/canoo_hotels/model/network/: HotelApiService.kt
app/src/main/java/com/canoo/canoo_hotels/model/repository/: HotelRepo.kt  Repository.kt
app/src/main/java/com/canoo/canoo_hotels/view/detail/: DetailFragment.kt
app/src/main/java/com/canoo/canoo_hotels/view/home/: SearchFragment.kt
app/src/main/java/com/canoo/canoo_hotels/view/list/: HotelListAdapter.kt  ListFragment.kt
app/src/main/java/com/canoo/canoo_hotels/viewmodel/: DetailViewModel.kt  HotelViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_search.xml  list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canoo/canoo_hotels/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/canoo/canoo_hotels/model/repository/: FakeRepo.kt  RepositoryTest.kt
app/src/test/java/com/canoo/canoo_hotels/viewmodel/: DetailViewModelTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
